# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

In [2]:
from sqlalchemy import create_engine

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
driver   = 'mysql+pymysql:'
user     = 'data-students'
password = 'iR0nH@cK-D4T4B4S3'
ip       = '34.65.10.136'
database = 'orders'

In [4]:
connection_string = f'{driver}//{user}:{password}@{ip}/{database}'
print(connection_string)

mysql+pymysql://data-students:iR0nH@cK-D4T4B4S3@34.65.10.136/orders

In [5]:
engine = create_engine(connection_string)
print(engine)

Engine(mysql+pymysql://data-students:***@34.65.10.136/orders)

In [6]:
orders_show = pd.read_sql('SHOW TABLES', engine)

orders_show

  Tables_in_orders
0           orders

In [7]:
orders_db = pd.read_sql('SELECT * FROM orders', engine)

orders_db.head()

,index,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [8]:
orders_test = orders_db.copy()

In [10]:
#Sub Problem 1: How to aggregate the amount_spent for unique customers?

orders_db_customer = orders_db.groupby("CustomerID").agg({"amount_spent":"sum"})

orders_db_customer

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [11]:
orders_db_customer = orders_db.groupby(["CustomerID", "Country"]).agg({"amount_spent":"sum"})
orders_db_customer_r = orders_db_customer.reset_index()

orders_db_customer_r

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

### Using bin cuts to divide the datas into several bins :

#### bins_cust = [0, .75, .95, 1]  would divide the selection in a Normal bin [0 -> 75%], Preferred Customers [75 to 95%] and VIPs [above 95%]

In [12]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

labelx = ['normal','Preferred Customers', 'VIP Customers']

bins_cust = [0, .75, .95, 1] 
bins_a = pd.qcut(orders_db_customer_r['CustomerID'], 
                   q = bins_cust, 
                   labels = labelx)

bins_a

0              normal
1              normal
2              normal
3              normal
4              normal
            ...
4342    VIP Customers
4343    VIP Customers
4344    VIP Customers
4345    VIP Customers
4346    VIP Customers
Name: CustomerID, Length: 4347, dtype: category
Categories (3, object): [normal < Preferred Customers < VIP Customers]

In [13]:
#creating a new 'Customer_category' out of the bin division craeted previously

orders_db_customer_r['Customer_category'] = bins_a

In [14]:
orders_db_customer_r

      CustomerID         Country  amount_spent Customer_category
0          12346  United Kingdom      77183.60            normal
1          12347         Iceland       4310.00            normal
2          12348         Finland       1797.24            normal
3          12349           Italy       1757.55            normal
4          12350          Norway        334.40            normal
...          ...             ...           ...               ...
4342       18280  United Kingdom        180.60     VIP Customers
4343       18281  United Kingdom         80.82     VIP Customers
4344       18282  United Kingdom        178.05     VIP Customers
4345       18283  United Kingdom       2094.88     VIP Customers
4346       18287  United Kingdom       1837.28     VIP Customers

[4347 rows x 4 columns]

In [25]:
vip_customers_db = orders_db_customer_r[orders_db_customer_r.Customer_category == 'VIP Customers']

In [36]:
vip_customers_db

      CustomerID         Country  amount_spent Customer_category
4129       17984  United Kingdom        152.68     VIP Customers
4130       17985  United Kingdom        634.95     VIP Customers
4131       17986  United Kingdom         20.80     VIP Customers
4132       17987  United Kingdom        198.57     VIP Customers
4133       17988  United Kingdom        201.12     VIP Customers
...          ...             ...           ...               ...
4342       18280  United Kingdom        180.60     VIP Customers
4343       18281  United Kingdom         80.82     VIP Customers
4344       18282  United Kingdom        178.05     VIP Customers
4345       18283  United Kingdom       2094.88     VIP Customers
4346       18287  United Kingdom       1837.28     VIP Customers

[218 rows x 4 columns]

In [37]:
vip_customers_db.groupby['Country'].agg({'Customer_category':'sum'})

TypeError: 'method' object is not subscriptable

In [40]:
vip_customers_db['Country'].unique()

array(['United Kingdom'], dtype=object)

In [35]:
vip_customers_db.groupby(['Country']).agg('sum')

                CustomerID  amount_spent
Country
United Kingdom     3954079     508609.02

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [18]:
vip_cu = orders_db_customer_r.groupby(['Customer_category'], as_index=False).agg(['count'])
vip_cu

                    CustomerID Country amount_spent
                         count   count        count
Customer_category
normal                    3260    3260         3260
Preferred Customers        869     869          869
VIP Customers              218     218          218

In [20]:
country_VIP = orders_db_customer_r.groupby('Country').agg({'Customer_category':'count'}, sort=True)

country_VIP

                      Customer_category
Country
Australia                             9
Austria                              11
Bahrain                               2
Belgium                              25
Brazil                                1
Canada                                4
Channel Islands                       9
Cyprus                                8
Czech Republic                        1
Denmark                               9
EIRE                                  3
European Community                    1
Finland                              12
France                               87
Germany                              94
Greece                                4
Iceland                               1
Israel                                3
Italy                                14
Japan                                 8
Lebanon                               1
Lithuania                             1
Malta                                 2
Netherlands                           9
Norway                               10
Poland                                6
Portugal                             19
RSA                                   1
Saudi Arabia                          1
Singapore                             1
Spain                                30
Sweden                                8
Switzerland                          21
USA                                   4
United Arab Emirates                  2
United Kingdom                     3921
Unspecified                           4

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [17]:
# your code here